
.cont{

    margin-left: 35%;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.topic{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height:50px;
    width:450px;
    text-align: center;
    background-color: rgb(255, 151, 71);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    font-size: 30px;
    color: white;
    margin-top: 10px;
}


.all{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: 2%;
  margin-right: 10%;

}



.cards{
    display: flex;
    margin: 20px;
    margin-left: 15%;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    height:100px;
    width:30%;
    text-align: center;
    justify-content: center;
    background-color: rgb(255, 151, 71);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
}




.title{
    font-size: 1.5rem ;
    font-weight: bold;
    color: white;
}

.rate{
    font-size: 1.5rem ;
    font-weight: bold;
    color: white;
}

@media (max-width: 750px) {
   .topic{
    font-size: 15px;
    width:300px;
   }
   .cont{
    width:250px;
    margin-left: 40%;
   }
   .all{
    flex-wrap: wrap;
   }
   .cards{
    width: 40%;
   }

}

@media(max-width: 1000px){
    .all{
        margin-left: 10%;
    }
}

@media (max-width: 970px) {
    .topic{
     font-size: 15px;
     width:300px;
     
    }
}

@media (max-width: 500px) {
    .topic{
     font-size: 15px;
     width:300px;
     /* margin-top: -40%; */
    }
}

@media (max-width: 500px) {
    .topic{
     font-size: 15px;
     width:300px;
    }
    .cont{
     width:250px;
     margin-left: 40%;
    }
    .all{
     flex-wrap: wrap;
     margin-left: 40%;
     
    }
    .cards{
     width: 60%;
     height: 50px;
     margin-left: 40%;
     
    }
    .title{
        font-size: 15px;
    }

    .rate{
        font-size: 15px;
    }
 
 }
